<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap core CSS -->
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="css/style_template.css" rel="stylesheet">
    <link href="css/style_bank.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="bower_components/html5shiv/html5shiv.min.js"></script>
      <script src="bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bower_components/bootstrap3-ie10-viewport-bug-workaround/ie10-viewport-bug-workaround.js"></script>
  </head>

  <body>
  <div class="container">
      <header class="mb10">
          <div class="row">
              <div class="col-md-9">
                  <div class="row">
                      <div class="col-md-12">
                          <div class="kris-line head-img">
                              <div class="kris-line head-img-t">
                                  <h1 class="site-h1">Аудио Студия</h1>
                                  <address class="contacts">
                                      <ul class="contacts-ul">
                                          <li class="mail"><i class="fa fa-envelope-o"></i></li>
                                          <li class="tel">+7(495) 782-75-44</li>
                                      </ul>
                                  </address>
                              </div>
                              <div class="kris-line head-img-b">
                                      <div class="head-part-l">
                                          <div class="site-lang">
                                              <ul class="site-lang-ul">
                                                  <li class="lang-1 active"><a href="">рус</a></li>
                                                  <li class="lang-2"><a href="">eng</a></li>
                                              </ul>
                                          </div>
                                      </div>
                                      <div class="head-part-c">
                                          <div class="dictor-h-in-main"></div>
                                      </div>
                                      <div class="head-part-r">
                                          <nav class="navbar navbar-default main-menu">
                                              <div class="container-fluid">
                                                  <!-- Brand and toggle get grouped for better mobile display -->
                                                  <div class="navbar-header">
                                                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                                          <span class="sr-only">Toggle navigation</span>
                                                          <span class="icon-bar"></span>
                                                          <span class="icon-bar"></span>
                                                          <span class="icon-bar"></span>
                                                      </button>
                                                  </div>
                                                  <!-- Collect the nav links, forms, and other content for toggling -->
                                                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                                      <ul class="nav navbar-nav">
                                                          <li><a href="#">студия <span class="sr-only">(current)</span></a></li>
                                                          <li><a href="#">услуги</a></li>
                                                          <li><a href="#">работы</a></li>
                                                          <li><a href="#">банк голосов</a></li>
                                                          <li class="active"><a href="#">клиенты</a></li>
                                                          <li><a href="#">рассчитать проект</a></li>
                                                      </ul>
                                                  </div><!-- /.navbar-collapse -->
                                              </div><!-- /.container-fluid -->
                                          </nav>
                                      </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-12 under-mainmenu-box h70">
                          <div class="dictor-bank">
                              <div class="dictor-bank-inner">
                                  <div class="kris-line">
                                      <div class="dictor-bank-h"><h3>в&nbsp;банке&nbsp;голосов</h3></div>
                                  </div>
                                  <div class="kris-line">
                                    <ul class="dictor-bank-ul">
                                        <li class="item item1"><span class="bld num">156</span>&nbsp;дикторов</li>
                                        <li class="item item2"><span class="bld num">929</span>&nbsp;сэмплов</li>
                                        <li class="item item3"><span class="bld num">9</span>&nbsp;языков дикторов</li>
                                    </ul>
                                  </div>
                              </div>
                          </div>
                          <div class="under-mainmenu-place">место для поиска joomla</div>
                      </div>
                  </div>
              </div>
              <div class="col-md-3">
                  <div class="row">
                      <div class="col-md-12">
                        <div class="advertising-box"><img src="images/bunner2.jpg"></div>
                      </div>
                  </div>
              </div>
          </div>
      </header>
  </div>
    <!-- Begin page content -->
    <div class="container">
        <div class="row">
            <div class="col-md-12 company-dictors mb10">
                <div class="kris-line item-sort-box mb10">
                    <div class="kris-line">
                        <div class="item-sort-l">&nbsp;</div>
                        <div class="item-sort-r">
                            <form class="form-horizontal">
                                <div class="btn-group">
                                    <div class="btn-group-box" data-toggle="buttons">
                                        <label class="sort-label">сортировка по :</label>
                                        <label class="btn btn-user active">
                                            <input type="radio" name="options" id="option1" autocomplete="off" checked>популярности
                                        </label>
                                        <label class="btn btn-user">
                                            <input type="radio" name="options" id="option2" autocomplete="off">алфавиту
                                        </label>
                                        <label class="btn btn-user">
                                            <input type="radio" name="options" id="option3" autocomplete="off">№ в базе
                                        </label>
                                        <label class="btn btn-user">
                                            <input type="radio" name="options" id="option4" autocomplete="off">языку
                                        </label>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="kris-line filtr-box">
                        <p>Фильтр:</p>
                        <hr/>
                        <ul class="filtr-list-ul">
                            <li class="item item1"><a>пол</a></li>
                            <li class="item item2"><a>возраст</a></li>
                            <li class="item item3"><a>жанр</a></li>
                            <li class="item item4"><a>язык</a></li>
                            <li class="item item5"><a>гонорар</a></li>
                        </ul>
                    </div>
                </div>
                <div class="kris-line pagination-box mb10">Место под пагинацию</div>
                <div class="kris-line company-dictors-box">
                    <div class="item-dictor item1">
                        <h2 class="item-dictor-tit">
                            <a href="#"><span class="bld">Иван Григорьев</span> (в базе 20 сэмплов) №<span class="bld">1</span> в базе</a>
                            <img src="images/lang/ru.jpg">
                            <img src="images/lang/en.jpg">
                        </h2>
                        <div class="item-dictor-l">
                            <img src="images/dictors/ivan-gidoriev.jpg"/>
                        </div>
                        <div class="item-dictor-r">
                            <ul class="item-dictor-about-ul">
                                <li class="item item1"><span class="tit">Презентация&nbsp;> </span><a class="link" href="#">Бизнес презентация SAP</a><span class="lang"> /&nbsp;рус</span></li>
                                <li class="item item2"><span class="tit">Электронное обучение&nbsp;> </span><a class="link" href="#">Электронное обучение</a><span class="lang"> /&nbsp;рус</span></li>
                                <li class="item item3"><span class="tit">Рекламный ролик&nbsp;> </span><a class="link" href="#">Lufthansa - Куда пойдем?</a><span class="lang"> /&nbsp;рус</span></li>
                                <li class="item item4"><a class="link-audio" href="#">Телефонное приветствие компании «Березка»</a><div>Место под плейер</div></li>
                                <li class="item item5"><span class="tit">Дубляж, закадровый текст&nbsp;> </span><a class="link" href="#">Страхование для Вас</a><span class="lang"> /&nbsp;рус</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="item-dictor item2">
                        <h2 class="item-dictor-tit">
                            <a href="#"><span class="bld">Елена Соловьева</span> (в базе 4 сэмпла) № <span class="bld">142</span> в базе</a>
                            <img src="images/lang/ru.jpg">
                            <img src="images/lang/de.jpg">
                        </h2>
                        <div class="item-dictor-l">
                            <img src="images/dictors/elena-solovieva.jpg"/>
                        </div>
                        <div class="item-dictor-r">
                            <ul class="item-dictor-about-ul">
                                <li class="item item1"><span class="tit">Рекламный ролик&nbsp;> </span><a class="link" href="#">Фрагменты рекламных роликов</a><span class="lang"> /&nbsp;рус</span></li>
                                <li class="item item2"><span class="tit">Презентация&nbsp;> </span><a class="link" href="#">Основное демо</a><span class="lang"> /&nbsp;рус</span></li>
                                <li class="item item3"><span class="tit">Рекламный ролик&nbsp;> </span><a class="link" href="#">Мука Секрет хозяюшки</a><span class="lang"> /&nbsp;рус</span></li>
                                <li class="item item4"><span class="tit">Рекламный ролик&nbsp;> </span><a class="link" href="#">Clear Vita Abe</a><span class="lang"> /&nbsp;нем</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="item-dictor item3">
                        <h2 class="item-dictor-tit">
                            <a href="#"><span class="bld">Андрей Петеляев</span> (в базе 5 сэмплов) № <span class="bld">14</span> в базе</a>
                            <img src="images/lang/ru.jpg">
                        </h2>
                        <div class="item-dictor-l">
                            <img src="images/dictors/andrey-petelyaev.jpg"/>
                        </div>
                        <div class="item-dictor-r">
                            <ul class="item-dictor-about-ul">
                                <li class="item item1"><span class="tit">Рекламный ролик&nbsp;> </span><a class="link" href="#">Satibo Effect</a><span class="lang"> /&nbsp;рус</span></li>
                                <li class="item item2"><span class="tit">Презентация&nbsp;> </span><a class="link" href="#">Печь Taba</a><span class="lang"> /&nbsp;рус</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="item-dictor item4">
                        <h2 class="item-dictor-tit">
                            <a href="#"><span class="bld">Вероника Язькова</span> (в базе 2 сэмпла) №<span class="bld">3</span> в базе</a>
                            <img src="images/lang/it.jpg">
                        </h2>
                        <div class="item-dictor-l">
                            <img src="images/dictors/veronika-yazkova.jpg"/>
                        </div>
                        <div class="item-dictor-r">
                            <ul class="item-dictor-about-ul">
                                <li class="item item3"><span class="tit">Аудиокниги&nbsp;> </span><a class="link" href="#">Радио спектакль</a><span class="lang"> /&nbsp;ит</span></li>
                                <li class="item item4"><a class="link-audio" href="#">Информационное сообщение аэропорта Домодедово</a><div>Место под плейер</div></li>
                            </ul>
                        </div>
                    </div>
                    <div class="item-dictor item5">
                        <h2 class="item-dictor-tit">
                            <a href="#"><span class="bld">Юрий Славин</span> (в базе 1 сэмпл) №<span class="bld">50</span> в базе</a>
                            <img src="images/lang/it.jpg">
                        </h2>
                        <div class="item-dictor-l">
                            <img src="images/dictors/empty.jpg"/>
                        </div>
                        <div class="item-dictor-r">
                            <ul class="item-dictor-about-ul">
                                <li class="item item3"><span class="tit">Документалки&nbsp;> </span><a class="link" href="#">Электронное издание</a><span class="lang"> /&nbsp;ит</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="item-dictor item6">
                        <h2 class="item-dictor-tit">
                            <a href="#"><span class="bld">Виктория Радионова</span> (в базе 10 сэмплов) №<span class="bld">32</span> в базе</a>
                            <img src="images/lang/ru.jpg">
                            <img src="images/lang/fr.jpg">
                        </h2>
                        <div class="item-dictor-l">
                            <img src="images/dictors/viktoria-radionova.jpg"/>
                        </div>
                        <div class="item-dictor-r">
                            <ul class="item-dictor-about-ul">
                                <li class="item item1"><span class="tit">Рекламный ролик&nbsp;> </span><a class="link" href="#">Playboy, мобильные подарки</a><span class="lang"> /&nbsp;рус</span></li>
                                <li class="item item2"><span class="tit">Презентация&nbsp;> </span><a class="link" href="#">Bombalina..</a><span class="lang"> /&nbsp;рус</span></li>
                                <li class="item item3"><span class="tit">Документалки&nbsp;> </span><a class="link" href="#">Свадебный фильм</a><span class="lang"> /&nbsp;рус</span></li>
                                <li class="item item4"><span class="tit">Электронное обучение&nbsp;> </span><a class="link" href="#">Система Prosis</a><span class="lang"> /&nbsp;рус</span></li>
                                <li class="item item5"><span class="tit">Голосовое меню IVR&nbsp;> </span><a class="link" href="#">Приветствие</a><span class="lang"> /&nbsp;фр</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="item-dictor item7">
                        <h2 class="item-dictor-tit">
                            <a href="#"><span class="bld">Джереми Зетнер</span> (в базе 3 сэмпла) №<span class="bld">10</span> в базе</a>
                            <img src="images/lang/usa.jpg">
                        </h2>
                        <div class="item-dictor-l">
                            <img src="images/dictors/jeremy-zetner.jpg"/>
                        </div>
                        <div class="item-dictor-r">
                            <ul class="item-dictor-about-ul">
                                <li class="item item1"><span class="tit">Электронное обучение&nbsp;> </span><a class="link" href="#">Друзья. Лингафонный курс..</a><span class="lang"> /&nbsp;анг</span></li>
                                <li class="item item2"><span class="tit">Электронное обучение&nbsp;> </span><a class="link" href="#">Про работу. Лингафонный</a><span class="lang"> /&nbsp;анг</span></li>
                                <li class="item item3"><span class="tit">Электронное обучение&nbsp;> </span><a class="link" href="#">Про себя. Лингафонный</a><span class="lang"> /&nbsp;анг</span></li>
                            </ul>
                        </div>
                    </div>
                    <div class="item-dictor item8">
                        <h2 class="item-dictor-tit">
                            <a href="#"><span class="bld">Томоко Ямагами</span> (в базе 2 сэмпла) №<span class="bld">109</span> в базе</a>
                            <img src="images/lang/jp.jpg">
                        </h2>
                        <div class="item-dictor-l">
                            <img src="images/dictors/tomoko-yamagami.jpg"/>
                        </div>
                        <div class="item-dictor-r">
                            <ul class="item-dictor-about-ul">
                                <li class="item item1"><span class="tit">Аудиокниги&nbsp;> </span><a class="link" href="#">Аудиокнига</a><span class="lang"> /&nbsp;яп</span></li>
                                <li class="item item2"><span class="tit">Дубляж, закадровый текст&nbsp;> </span><a class="link" href="#">Сопровождение к видео</a><span class="lang"> /&nbsp;яп</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="kris-line company-btntop mt20">
                    <div class="btntop"></div>
                </div>
            </div>
        </div>
    </div><!-- End page content -->

    <footer class="footer">
      <div class="container">
        <div class="kris-line footer-t">
            <div class="footer-l">
                <div class="padding10"></div>
            </div>
            <div class="footer-c"></div>
            <div class="footer-r"></div>
        </div>
        <div class="kris-line footer-b">
            <div class="footer-b-decor"></div>
        </div>
      </div>
    </footer>
</body>
</html>