<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap core CSS -->
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="css/style_template.css" rel="stylesheet">
    <link href="css/style_calculate_progect.css" rel="stylesheet">
    <link href="css/style_culculate.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="bower_components/html5shiv/html5shiv.min.js"></script>
      <script src="bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
  <div class="container">
      <header class="mb10">
          <div class="row">
              <div class="col-md-9">
                  <div class="row">
                      <div class="col-md-12">
                          <div class="kris-line head-img">
                              <div class="kris-line head-img-t">
                                  <h1 class="site-h1">Аудио Студия</h1>
                                  <address class="contacts">
                                      <ul class="contacts-ul">
                                          <li class="mail"><i class="fa fa-envelope-o"></i></li>
                                          <li class="tel">+7(495) 782-75-44</li>
                                      </ul>
                                  </address>
                              </div>
                              <div class="kris-line head-img-b">
                                      <div class="head-part-l">
                                          <div class="site-lang">
                                              <ul class="site-lang-ul">
                                                  <li class="lang-1 active"><a href="">рус</a></li>
                                                  <li class="lang-2"><a href="">eng</a></li>
                                              </ul>
                                          </div>
                                      </div>
                                      <div class="head-part-c">
                                          <div class="main-menu-empty-black"></div>
                                      </div>
                                      <div class="head-part-r">
                                          <nav class="navbar navbar-default main-menu">
                                              <div class="container-fluid">
                                                  <!-- Brand and toggle get grouped for better mobile display -->
                                                  <div class="navbar-header">
                                                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                                          <span class="sr-only">Toggle navigation</span>
                                                          <span class="icon-bar"></span>
                                                          <span class="icon-bar"></span>
                                                          <span class="icon-bar"></span>
                                                      </button>
                                                  </div>
                                                  <!-- Collect the nav links, forms, and other content for toggling -->
                                                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                                      <ul class="nav navbar-nav">
                                                          <li><a href="#">студия <span class="sr-only">(current)</span></a></li>
                                                          <li class="active"><a href="#">услуги</a></li>
                                                          <li><a href="#">работы</a></li>
                                                          <li><a href="#">банк голосов</a></li>
                                                          <li><a href="#">клиенты</a></li>
                                                          <li><a href="#">рассчитать проект</a></li>
                                                      </ul>
                                                  </div><!-- /.navbar-collapse -->
                                              </div><!-- /.container-fluid -->
                                          </nav>
                                      </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-md-3">
                  <div class="row">
                      <div class="col-md-12">
                        <div class="advertising-box"><img src="images/bunner2.jpg"></div>
                      </div>
                  </div>
              </div>
          </div>
      </header>
  </div>
    <!-- Begin page content -->
    <div class="container">
        <div class="row">
            <div class="col-md-9 company-services mb10">
                <ul class="company-services-ul">
                    <li class="item1"><a href=""><p>Рекламный ролик</p></a></li>
                    <li class="item13"><a href=""><p>Документальный фильм</p></a></li>
                    <li class="item3"><a href=""><p>аудио и видео для электронного обучения</p></a></li>
                    <li class="item4"><a href=""><p>ivr, голосовое меню</p></a></li>
                    <li class="item14"><a href=""><p>Аудиокнига</p></a></li>
                    <li class="item7"><a href=""><p>Музыкальный проект</p></a></li>
                </ul>
            </div>
        </div>

        <div class="row calkulate-main-box mb30">
            <div class="col-md-12">
                <div class="calkulate-body">
                    <div class="calk-part part1">
                        <div class="calk-part-tr">
                            <div class="calk-part-td"><h2>IVR,ГОЛОСОВОЕ МЕНЮ</h2></div>
                        </div>
                    </div>
                    <div class="calk-part part2">
                        <p class="calk-rol-time-tit">Время озвучивания ролика</p>
                        <div class="kris-line">
                            <div class="calk-input-part">
                                <input class="calk-input" type="text" value="0" name="sec1" maxlength="1">
                                <input class="calk-input" type="text" value="6" name="sec2" maxlength="1">
                                <p class="time-type">секунды</p>
                            </div>
                            <div class="calk-input-part">
                                <input class="calk-input" type="text" value="" name="min1" maxlength="1">
                                <input class="calk-input" type="text" value="" name="min2" maxlength="1">
                                <p class="time-type">минуты</p>
                            </div>
                            <div class="calk-input-part">
                                <input class="calk-input" type="text" value="" name="hour1" maxlength="1">
                                <input class="calk-input" type="text" value="" name="hour2" maxlength="1">
                                <p class="time-type">часы</p>
                            </div>
                        </div>
                        <div class="kris-line">
                            <div class="mover-main-box">
                                <div class="mover-rol"></div>
                            </div>
                        </div>
                        <p class="calk-rol-time-tit mt15">Число дикторов</p>
                        <div class="kris-line">
                            <input class="calk-input" type="text" value="2" name="dikt" maxlength="1">
                        </div>
                    </div>
                    <div class="calk-part part3">
                        <div class="calk-part-lb">
                            <ul class="calk-filter-ul">
                                <li>
                                    <div class="calk-filter-el" data-toggle="buttons">
                                        <label class="btn calk-checkbox active"><input type="checkbox" autocomplete="off" checked>Сведение</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="calk-filter-el" data-toggle="buttons">
                                        <label class="btn calk-checkbox"><input type="checkbox" autocomplete="off">Фоновая музыка</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="calk-filter-el" data-toggle="buttons">
                                        <label class="btn calk-checkbox"><input type="checkbox" autocomplete="off">Перетитровка<br/><span class="smalltxt">(замена титров при локализации)</span></label>
                                    </div>
                                </li>
                                <li>
                                    <div class="calk-filter-el" data-toggle="buttons">
                                        <label class="btn calk-checkbox active"><input type="checkbox" autocomplete="off" checked>Альтернативная версия текста</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="calk-filter-el" data-toggle="buttons">
                                        <label class="btn calk-checkbox"><input type="checkbox" autocomplete="off">Монтажная версия</label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="calk-part part4">
                        <div class="calk-part-lb">
                            <p class="not-afferta">не является офертой</p>
                            <p class="calk-price-num">13 999 Р</p>
                            <p class="calk-price-tit">примерная стоимость</p>
                            <div class="calk-price-btnbox"><input type="submit" class="btn btn-primary" value="оставить заказ"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row contact-form mb30">
            <div class="col-md-12">
                <form class="form-horizontal">
                    <div class="form-group">
                        <label for="inputEmail3" class="col-sm-3 control-label">*&nbsp;Ваше&nbsp;имя</label>
                        <div class="col-sm-5">
                            <input type="text" class="form-control" id="inputEmail3">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputPassword3" class="col-sm-3 control-label">* Контактный e-mail:</label>
                        <div class="col-sm-5">
                            <input type="email" class="form-control" id="inputPassword3">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputPassword4" class="col-sm-3 control-label">* Контактный телефон:</label>
                        <div class="col-sm-5">
                            <input type="text" class="form-control" id="inputPassword4">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputPassword5" class="col-sm-3 control-label">Другие способы связи:</label>
                        <div class="col-sm-5">
                            <input type="text" class="form-control" id="inputPassword5">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputPassword5" class="col-sm-3 control-label">* Цель обращения:</label>
                        <div class="col-sm-6">
                            <div class="reason-wright" data-toggle="buttons">
                                <label class="btn active">
                                    <input type="checkbox" autocomplete="off" checked>Заказ
                                </label>
                                <label class="btn">
                                    <input type="checkbox" autocomplete="off">Я-диктор
                                </label>
                                <label class="btn">
                                    <input type="checkbox" autocomplete="off">Я-композитор
                                </label>
                                <label class="btn">
                                    <input type="checkbox" autocomplete="off">Сотрудничество
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputPassword6" class="col-sm-3 control-label">Ваш вопрос или предложение:</label>
                        <div class="col-sm-5">
                            <textarea class="form-control" rows="3" id="inputPassword6"></textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-3 col-sm-6">
                            <button type="submit" class="submit btn btn-default">применить</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="row contact-form price-table mb30">
            <div class="col-md-12">
                <p>Таблица цен</p>
                <div class="table-responsive">
                    <table class="table-bordered table-condensed">
                        <tr>
                            <td class="bkg-yellow" colspan="3">Запись</td>
                        </tr>
                        <tr>
                            <td>Использование студии, работа звукорежиссёра (запись, разработка материала)</td>
                            <td>1 час (минимум 2 часа)</td>
                            <td>1200</td>
                        </tr>
                        <tr>
                            <td>Использование студии, работа звукорежиссёра (многоканальная потрековая запись без обработки и сведения)</td>
                            <td>1 час (минимум 2 часа)</td>
                            <td>1200</td>
                        </tr>
                        <tr>
                            <td>Безлимитный тариф - звукозапись в течении одной смены (обработка записи не входит в стоимость)</td>
                            <td>не более 8 часов подряд в диапазоне с 9 утра до 8 вечера, будний день</td>
                            <td>7000</td>
                        </tr>
                        <tr>
                            <td>Использование студии, работа звукорежиссера в выходные дни (обработка записи не входит в стоимость)</td>
                            <td>не более 4 часов подряд в диапазоне с 11 утра до 7 вечера</td>
                            <td>10000</td>
                        </tr>
                        <tr>
                            <td class="bkg-yellow" colspan="3">Сведение фонограмм, обработка, мастеринг</td>
                        </tr>
                        <tr>
                            <td>Монтаж фонограммы с записью дикторского текста (чистка и обработка записи)</td>
                            <td rowspan="3">1 минута выходного звучания</td>
                            <td>150</td>
                        </tr>
                        <tr>
                            <td>Сведение. Наложение голоса на фонограмму (минус) с обработкой и использованием эффектов, также производство звуковой дорожки к видео методом "закадровый перевод"</td>
                            <td>600</td>
                        </tr>
                        <tr>
                            <td>Поканальное сведение. Монтаж треков, полное сведение музыкальной фонограммы и наложение голоса(-ов) с обработкой и использованием эффектов (тюнинг вокала не входит в стоимость)</td>
                            <td>от&nbsp;1500</td>
                        </tr>
                        <tr>
                            <td>Постмастеринг фонограмм</td>
                            <td rowspan="2">1 минута звучания</td>
                            <td>2000</td>
                        </tr>
                        <tr>
                            <td>Мастеринг саундтрека в программе заказчика (заказчик гарантирует соблюдение авторских прав)</td>
                            <td>2000</td>
                        </tr>
                        <tr>
                            <td>Кодирование аудио файлов в требуемый (выходной) формат, если он отличается от стандартного (PCM, 6 bit, 44, kHz, mono/stereo)</td>
                            <td>До 500 MB исходных данных</td>
                            <td>500</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div><!-- End page content -->

    <footer class="footer">
      <div class="container">
        <div class="kris-line footer-t">
            <div class="footer-l">
                <div class="padding10"></div>
            </div>
            <div class="footer-c"></div>
            <div class="footer-r"></div>
        </div>
        <div class="kris-line footer-b">
            <div class="footer-b-decor"></div>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bower_components/bootstrap3-ie10-viewport-bug-workaround/ie10-viewport-bug-workaround.js"></script>
    <script src="js/jquery.calktoggle.js"></script>

</body>
</html>