<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap core CSS -->
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="css/style_template.css" rel="stylesheet">
    <link href="css/style_calculate_progect.css" rel="stylesheet">
    <link href="css/style_calculate.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="bower_components/html5shiv/html5shiv.min.js"></script>
      <script src="bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
  <div class="container">
      <header class="mb10">
          <div class="row">
              <div class="col-md-9">
                  <div class="row">
                      <div class="col-md-12">
                          <div class="kris-line head-img">
                              <div class="kris-line head-img-t">
                                  <h1 class="site-h1">Аудио Студия</h1>
                                  <address class="contacts">
                                      <ul class="contacts-ul">
                                          <li class="mail"><i class="fa fa-envelope-o"></i></li>
                                          <li class="tel">+7(495) 782-75-44</li>
                                      </ul>
                                  </address>
                              </div>
                              <div class="kris-line head-img-b">
                                      <div class="head-part-l">
                                          <div class="site-lang">
                                              <ul class="site-lang-ul">
                                                  <li class="lang-1 active"><a href="">рус</a></li>
                                                  <li class="lang-2"><a href="">eng</a></li>
                                              </ul>
                                          </div>
                                      </div>
                                      <div class="head-part-c">
                                          <div class="main-menu-empty-black"></div>
                                      </div>
                                      <div class="head-part-r">
                                          <nav class="navbar navbar-default main-menu">
                                              <div class="container-fluid">
                                                  <!-- Brand and toggle get grouped for better mobile display -->
                                                  <div class="navbar-header">
                                                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                                          <span class="sr-only">Toggle navigation</span>
                                                          <span class="icon-bar"></span>
                                                          <span class="icon-bar"></span>
                                                          <span class="icon-bar"></span>
                                                      </button>
                                                  </div>
                                                  <!-- Collect the nav links, forms, and other content for toggling -->
                                                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                                      <ul class="nav navbar-nav">
                                                          <li><a href="#">студия <span class="sr-only">(current)</span></a></li>
                                                          <li class="active"><a href="#">услуги</a></li>
                                                          <li><a href="#">работы</a></li>
                                                          <li><a href="#">банк голосов</a></li>
                                                          <li><a href="#">клиенты</a></li>
                                                          <li><a href="#">рассчитать проект</a></li>
                                                      </ul>
                                                  </div><!-- /.navbar-collapse -->
                                              </div><!-- /.container-fluid -->
                                          </nav>
                                      </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-md-3">
                  <div class="row">
                      <div class="col-md-12">
                        <div class="advertising-box"><img src="images/bunner2.jpg"></div>
                      </div>
                  </div>
              </div>
          </div>
      </header>
  </div>
    <!-- Begin page content -->
    <div class="container">
        <div class="row">
            <div class="col-md-12 company-services mb10">
                <ul class="company-services-ul">
                    <li class="item1"><a href=""><p>Производство тв и радио рекламы</p></a></li>
                    <li class="item2"><a href=""><p>озвучивание видео</p></a></li>
                    <li class="item3"><a href=""><p>аудио и видео для электронного обучения</p></a></li>
                    <li class="item4"><a href=""><p>ivr, голосовое меню</p></a></li>
                    <li class="item5"><a href=""><p>озвучивание систем оповещения и информирования</p></a></li>
                    <li class="item6"><a href=""><p>озвучивание навигационных программ</p></a></li>
                    <li class="item7"><a href=""><p>создание оригинальной музыки</p></a></li>
                    <li class="item8"><a href=""><p>аранжировки и минусовки</p></a></li>
                    <li class="item9"><a href=""><p>озвучивание компьютерных игр</p></a></li>
                    <li class="item10"><a href=""><p>оформление теле-радио эфира</p></a></li>
                    <li class="item11"><a href=""><p>дублирование фильмов</p></a></li>
                    <li class="item12"><a href=""><p>локализация аудио и видео</p></a></li>
                </ul>
            </div>
        </div>
        <div class="row current-services mb10">
            <div class="col-md-12">
                <div class="kris-line current-services-fon">
                    <div class="current-services-title item1">
                        <div class="title-box">
                            <p class="p-title">Производство<br/>тв и радио рекламы</p>
                        </div>
                    </div>
                    <div class="current-services-info">
                        <ul class="info-box-ul">
                            <li class="active"><a href="">Радио реклама</a></li>
                            <li><a href="">Игровой ролик</a></li>
                            <li><a href="">Информационный ролик</a></li>
                            <li><a href="">Промо-ролик</a></li>
                            <li><a href="">Анимированный ТВ-ролик</a></li>
                            <li><a href="">Постановочный (съемочный ТВ-ролик)</a></li>
                            <li><a href="">Озвучивание ТВ-рекламы</a></li>
                            <li><a href="">Видеопрезентация (фильм о компании, товаре или услуге)</a></li>
                            <li><a href="">Озвучивание видеопрезентаций</a></li>
                        </ul>
                    </div>
                    <div class="current-services-decor"></div>
                </div>
                <div class="kris-line current-type-servise-box">
                    <div class="current-type-servise-video">Место под видео галерею</div>
                    <div class="current-type-servise-txt">
                        <p><span class="first-word">Рекламный ролик</span> с точки зрения звукозаписи предполагает наличие диктора, музыки, шумовых эффектов, а также сборку всего этого в одно целое. Иными словами, нужно записать текст, сочинить музыку и выполнить мастеринг. Мастеринг – это сведение и специальная обработка, придающая звуку экспрессию, резкость и яркость. Все это мы можем сделать!</p>
                        <p>Несмотря на то, что ролик звучит всего 0 - 30 секунд, производство рекламы - это большая и ответственная работа. Стоимость изготовления рекламного ролика (или озвучивания телевизионного ролика) зависит от выбранного диктора, сложности музыкальной подложки и набора звуковых эффектов.</p>
                    </div>
                    <div class="culk-btn-box">
                        <div class="culk-btn"><p>Калькулятор<br/>услуги</p></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row calkulate-main-box mb30">
            <div class="col-md-12">
                <div class="calkulate-body">
                    <div class="calk-part part1">
                        <div class="calk-part-tr">
                            <div class="calk-part-td"><h2>рекламный<br/>ролик</h2></div>
                        </div>
                    </div>
                    <div class="calk-part part2">
                        <p class="calk-rol-time-tit">Время озвучивания ролика</p>
                        <div class="kris-line">
                            <div class="calk-input-part">
                                <input class="calk-input" type="text" value="0" name="sec1" maxlength="1">
                                <input class="calk-input" type="text" value="6" name="sec2" maxlength="1">
                                <p class="time-type">секунды</p>
                            </div>
                            <div class="calk-input-part">
                                <input class="calk-input" type="text" value="" name="min1" maxlength="1">
                                <input class="calk-input" type="text" value="" name="min2" maxlength="1">
                                <p class="time-type">минуты</p>
                            </div>
                            <div class="calk-input-part">
                                <input class="calk-input" type="text" value="" name="hour1" maxlength="1">
                                <input class="calk-input" type="text" value="" name="hour2" maxlength="1">
                                <p class="time-type">часы</p>
                            </div>
                        </div>
                        <div class="kris-line">
                            <div class="mover-main-box">
                                <div class="mover-rol"></div>
                            </div>
                        </div>
                        <p class="calk-rol-time-tit mt15">Число дикторов</p>
                        <div class="kris-line">
                            <input class="calk-input" type="text" value="2" name="dikt" maxlength="1">
                        </div>
                    </div>
                    <div class="calk-part part3">
                        <div class="calk-part-lb">
                            <ul class="calk-filter-ul">
                                <li>
                                    <div class="calk-filter-el" data-toggle="buttons">
                                        <label class="btn calk-checkbox active"><input type="checkbox" autocomplete="off" checked>Сведение</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="calk-filter-el" data-toggle="buttons">
                                        <label class="btn calk-checkbox"><input type="checkbox" autocomplete="off">Фоновая музыка</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="calk-filter-el" data-toggle="buttons">
                                        <label class="btn calk-checkbox"><input type="checkbox" autocomplete="off">Перетитровка<br/><span class="smalltxt">(замена титров при локализации)</span></label>
                                    </div>
                                </li>
                                <li>
                                    <div class="calk-filter-el" data-toggle="buttons">
                                        <label class="btn calk-checkbox active"><input type="checkbox" autocomplete="off" checked>Альтернативная версия текста</label>
                                    </div>
                                </li>
                                <li>
                                    <div class="calk-filter-el" data-toggle="buttons">
                                        <label class="btn calk-checkbox"><input type="checkbox" autocomplete="off">Монтажная версия</label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="calk-part part4">
                        <div class="calk-part-lb">
                            <p class="not-afferta">не является офертой</p>
                            <p class="calk-price-num">22 877 Р</p>
                            <p class="calk-price-tit">примерная стоимость</p>
                            <div class="calk-price-btnbox"><input type="submit" class="btn btn-primary" value="оставить заказ"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row dictor-line mb10">
            <div class="col-md-12">
                <div class="kris-line">
                    <div class="dictor-line-top">Дикторы этого жанра</div>
                    <div class="dictor-line-bot">
                        <div class="dictor-line-pad">
                            <ul class="dictor-line-ul">
                                <li class="dictor-item">
                                    <a href="">
                                        <img src="images/dictors/ivan-gidoriev.jpg">
                                        <p class="name">Иван Григорьев</p>
                                        <p class="sempl">(в базе 20 сэмплов)</p>
                                    </a>
                                </li>
                                <li class="dictor-item">
                                    <a href="">
                                        <img src="images/dictors/elena-solovieva.jpg">
                                        <p class="name">Елена Соловьева</p>
                                        <p class="sempl">(в базе 8 сэмплов)</p>
                                    </a>
                                </li>
                                <li class="dictor-item">
                                    <a href="">
                                        <img src="images/dictors/veronika-yazkova.jpg">
                                        <p class="name">Вероника Язькова</p>
                                        <p class="sempl">(в базе 2 сэмпла)</p>
                                    </a>
                                </li>
                                <li class="dictor-item">
                                    <a href="">
                                        <img src="images/dictors/aleksandr-voevodin.jpg">
                                        <p class="name">Александр Воеводин</p>
                                        <p class="sempl">(в базе 5сэмплов)</p>
                                    </a>
                                </li>
                                <li class="dictor-item">
                                    <a href="">
                                        <img src="images/dictors/lotova-elena.jpg">
                                        <p class="name">Лотова Елена</p>
                                        <p class="sempl">(в базе 4сэмпла)</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="kris-line"></div>
            </div>
        </div>
    </div><!-- End page content -->

    <footer class="footer">
      <div class="container">
        <div class="kris-line footer-t">
            <div class="footer-l">
                <div class="padding10"></div>
            </div>
            <div class="footer-c"></div>
            <div class="footer-r"></div>
        </div>
        <div class="kris-line footer-b">
            <div class="footer-b-decor"></div>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bower_components/bootstrap3-ie10-viewport-bug-workaround/ie10-viewport-bug-workaround.js"></script>
    <script src="js/jquery.calktoggle.js"></script>

</body>
</html>