<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap core CSS -->
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="css/style_template.css" rel="stylesheet">
    <link href="css/style_clients.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="bower_components/html5shiv/html5shiv.min.js"></script>
      <script src="bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bower_components/bootstrap3-ie10-viewport-bug-workaround/ie10-viewport-bug-workaround.js"></script>
    <script src="js/jquery.clientstoggle.js"></script>
  </head>

  <body>
  <div class="container">
      <header class="mb10">
          <div class="row">
              <div class="col-md-9">
                  <div class="row">
                      <div class="col-md-12">
                          <div class="kris-line head-img">
                              <div class="kris-line head-img-t">
                                  <h1 class="site-h1">Аудио Студия</h1>
                                  <address class="contacts">
                                      <ul class="contacts-ul">
                                          <li class="mail"><i class="fa fa-envelope-o"></i></li>
                                          <li class="tel">+7(495) 782-75-44</li>
                                      </ul>
                                  </address>
                              </div>
                              <div class="kris-line head-img-b">
                                      <div class="head-part-l">
                                          <div class="site-lang">
                                              <ul class="site-lang-ul">
                                                  <li class="lang-1 active"><a href="">рус</a></li>
                                                  <li class="lang-2"><a href="">eng</a></li>
                                              </ul>
                                          </div>
                                      </div>
                                      <div class="head-part-c">
                                          <div class="dictor-h-in-main"></div>
                                      </div>
                                      <div class="head-part-r">
                                          <nav class="navbar navbar-default main-menu">
                                              <div class="container-fluid">
                                                  <!-- Brand and toggle get grouped for better mobile display -->
                                                  <div class="navbar-header">
                                                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                                          <span class="sr-only">Toggle navigation</span>
                                                          <span class="icon-bar"></span>
                                                          <span class="icon-bar"></span>
                                                          <span class="icon-bar"></span>
                                                      </button>
                                                  </div>
                                                  <!-- Collect the nav links, forms, and other content for toggling -->
                                                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                                      <ul class="nav navbar-nav">
                                                          <li><a href="#">студия <span class="sr-only">(current)</span></a></li>
                                                          <li><a href="#">услуги</a></li>
                                                          <li><a href="#">работы</a></li>
                                                          <li><a href="#">банк голосов</a></li>
                                                          <li class="active"><a href="#">клиенты</a></li>
                                                          <li><a href="#">рассчитать проект</a></li>
                                                      </ul>
                                                  </div><!-- /.navbar-collapse -->
                                              </div><!-- /.container-fluid -->
                                          </nav>
                                      </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-12 under-mainmenu-box h195">
                          <div class="random-dictor">
                              <div class="random-dictor-inner">
                                  <div class="kris-line mb5">
                                      <div class="random-dictor-lang"></div>
                                      <div class="random-dictor-h"><h3>наши&nbsp;дикторы</h3></div>
                                  </div>
                                  <div class="kris-line">
                                      <div class="random-dictor-foto">
                                          <img src="images/dictor-1.jpg" />
                                      </div>
                                      <div class="random-dictor-about">
                                          <p class="name">Елена Соловьева</p>
                                          <p class="lang">русс. язык</p>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="under-mainmenu-place"><div class="main-img"></div></div>
                      </div>
                  </div>
              </div>
              <div class="col-md-3">
                  <div class="row">
                      <div class="col-md-12">
                        <div class="kasting-box"><img src="images/bunner1.jpg"></div>
                        <div class="advertising-box"><img src="images/bunner2.jpg"></div>
                      </div>
                  </div>
              </div>
          </div>
      </header>
  </div>
    <!-- Begin page content -->
    <div class="container">
        <div class="row">
            <div class="col-md-12 company-clients mb10">
                <div class="kris-line item-sort-box mb10">
                    <div class="item-sort-l">место под пагинацию</div>
                    <div class="item-sort-r">
                        <form class="form-horizontal">
                            <div class="btn-group">
                                <div class="btn-group-box" data-toggle="buttons">
                                    <label class="sort-label">сортировка по :</label>
                                    <label class="btn btn-user">
                                        <input type="radio" name="options" id="option1" autocomplete="off">колличеству работ
                                    </label>
                                    <label class="btn btn-user active">
                                        <input type="radio" name="options" id="option2" autocomplete="off" checked>алфавиту
                                    </label>
                                    <label class="btn btn-user">
                                        <input type="radio" name="options" id="option3" autocomplete="off">дате
                                    </label>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="company-clients-box">
                    <div class="kris-line">
                        <div class="item-client item1">
                            <div class="item-box">
                                <div class="clients-l">
                                <div class="v-align">
                                    <img src="images/clients/client6.jpg">
                                </div>
                                </div>
                                <div class="clients-r">
                                    <h2>ASICS Russia</h2>
                                    <p>Производитель профессиональной спортивной обуви</p>
                                    <a href="">история работы (4)</a>
                                </div>
                            </div>
                            <div class="client-info al-l">
                                <div class="client-info-txt">
                                    <h3>23.04.2007</h3>
                                    <p>1 Перевод фильма с английского на русский язык. Студия звукозаписи осуществила <a href="">дубляж информационного видеофильма с английского на русский язык</a>.
                                        Перевод закадрового дикторского сопровождения был предоставлен заказчиком. В рамках работы над проектом выполнена <a href="">запись диктора</a>, произведена
                                        частно-<a href="">динамическая обработка записанных зхвуковых файлов</a>, осуществлена <a href="">укладка записанного дикторского текста на видео</a> и <a href="">мастеринг</a>.
                                        Проект по заказу AddGlobe LLC.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item-client item2">
                            <div class="item-box">
                                <div class="clients-l">
                                <div class="v-align">
                                    <img src="images/clients/client7.jpg">
                                </div>
                                </div>
                                <div class="clients-r">
                                    <h2>Acapela Group</h2>
                                    <p>Производство и внедрение приложений в области речевых технологий: синтез и </p>
                                    <a href="">история работы (2)</a>
                                </div>
                            </div>
                            <div class="client-info al-r">
                                <div class="client-info-txt">
                                    <h3>23.04.2007</h3>
                                    <p>2 Перевод фильма с английского на русский язык. Студия звукозаписи осуществила <a href="">дубляж информационного видеофильма с английского на русский язык</a>.
                                        Перевод закадрового дикторского сопровождения был предоставлен заказчиком. В рамках работы над проектом выполнена <a href="">запись диктора</a>, произведена
                                        частно-<a href="">динамическая обработка записанных зхвуковых файлов</a>, осуществлена <a href="">укладка записанного дикторского текста на видео</a> и <a href="">мастеринг</a>.
                                        Проект по заказу AddGlobe LLC.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="kris-line">
                        <div class="item-client item3">
                            <div class="item-box">
                                <div class="clients-l">
                                    <div class="v-align">
                                        <img src="images/clients/client8.jpg">
                                    </div>
                                </div>
                                <div class="clients-r">
                                    <h2>AddGlobe</h2>
                                    <p>Внедрение экологически чистых и других передовых технологий</p>
                                    <a href="">история работы (1)</a>
                                </div>
                            </div>
                            <div class="client-info al-l">
                                <div class="client-info-txt">
                                    <h3>23.04.2007</h3>
                                    <p>3 Перевод фильма с английского на русский язык. Студия звукозаписи осуществила <a href="">дубляж информационного видеофильма с английского на русский язык</a>.
                                        Перевод закадрового дикторского сопровождения был предоставлен заказчиком. В рамках работы над проектом выполнена <a href="">запись диктора</a>, произведена
                                        частно-<a href="">динамическая обработка записанных зхвуковых файлов</a>, осуществлена <a href="">укладка записанного дикторского текста на видео</a> и <a href="">мастеринг</a>.
                                        Проект по заказу AddGlobe LLC.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item-client item4">
                            <div class="item-box">
                                <div class="clients-l">
                                    <div class="v-align">
                                        <img src="images/clients/client9.jpg">
                                    </div>
                                </div>
                                <div class="clients-r">
                                    <h2>Amgen</h2>
                                    <p>Исследование, разработка, производство и поставка инноваций в области лечений</p>
                                </div>
                            </div>
                            <div class="client-info al-r">
                                <div class="client-info-txt">
                                    <h3>23.04.2007</h3>
                                    <p>4 Перевод фильма с английского на русский язык. Студия звукозаписи осуществила <a href="">дубляж информационного видеофильма с английского на русский язык</a>.
                                        Перевод закадрового дикторского сопровождения был предоставлен заказчиком. В рамках работы над проектом выполнена <a href="">запись диктора</a>, произведена
                                        частно-<a href="">динамическая обработка записанных зхвуковых файлов</a>, осуществлена <a href="">укладка записанного дикторского текста на видео</a> и <a href="">мастеринг</a>.
                                        Проект по заказу AddGlobe LLC.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="kris-line">
                        <div class="item-client item5">
                            <div class="item-box">
                                <div class="clients-l">
                                    <div class="v-align">
                                        <img src="images/clients/client5-1.jpg">
                                    </div>
                                </div>
                                <div class="clients-r">
                                    <h2>AppexDiving</h2>
                                    <p>Дайвинг-центр</p>
                                </div>
                            </div>
                            <div class="client-info al-l">
                                <div class="client-info-txt">
                                    <h3>23.04.2007</h3>
                                    <p>5 Перевод фильма с английского на русский язык. Студия звукозаписи осуществила <a href="">дубляж информационного видеофильма с английского на русский язык</a>.
                                        Перевод закадрового дикторского сопровождения был предоставлен заказчиком. В рамках работы над проектом выполнена <a href="">запись диктора</a>, произведена
                                        частно-<a href="">динамическая обработка записанных зхвуковых файлов</a>, осуществлена <a href="">укладка записанного дикторского текста на видео</a> и <a href="">мастеринг</a>.
                                        Проект по заказу AddGlobe LLC.</p>
                                </div>
                            </div>
                        </div>
                        <div class="item-client item6">
                            <div class="item-box">
                                <div class="clients-l">
                                    <div class="v-align">
                                        <img src="images/clients/client10.jpg">
                                    </div>
                                </div>
                                <div class="clients-r">
                                    <h2>Action Learning</h2>
                                    <p>Разработка курсов электронного обучения</p>
                                    <a href="">история работы (2)</a>
                                </div>
                            </div>
                            <div class="client-info al-r">
                                <div class="client-info-txt">
                                    <h3>23.04.2007</h3>
                                    <p>6 Перевод фильма с английского на русский язык. Студия звукозаписи осуществила <a href="">дубляж информационного видеофильма с английского на русский язык</a>.
                                        Перевод закадрового дикторского сопровождения был предоставлен заказчиком. В рамках работы над проектом выполнена <a href="">запись диктора</a>, произведена
                                        частно-<a href="">динамическая обработка записанных зхвуковых файлов</a>, осуществлена <a href="">укладка записанного дикторского текста на видео</a> и <a href="">мастеринг</a>.
                                        Проект по заказу AddGlobe LLC.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- End page content -->

    <footer class="footer">
      <div class="container">
        <div class="kris-line footer-t">
            <div class="footer-l">
                <div class="padding10"></div>
            </div>
            <div class="footer-c"></div>
            <div class="footer-r"></div>
        </div>
        <div class="kris-line footer-b">
            <div class="footer-b-decor"></div>
        </div>
      </div>
    </footer>
</body>
</html>