<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap core CSS -->
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="css/style_template.css" rel="stylesheet">
    <link href="css/style_dictor.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="bower_components/html5shiv/html5shiv.min.js"></script>
      <script src="bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bower_components/bootstrap3-ie10-viewport-bug-workaround/ie10-viewport-bug-workaround.js"></script>
  </head>

  <body>
  <div class="container">
      <header>
          <div class="row">
              <div class="col-md-9">
                  <div class="row">
                      <div class="col-md-12">
                          <div class="kris-line head-img">
                              <div class="kris-line head-img-t">
                                  <h1 class="site-h1">Аудио Студия</h1>
                                  <address class="contacts">
                                      <ul class="contacts-ul">
                                          <li class="mail"><i class="fa fa-envelope-o"></i></li>
                                          <li class="tel">+7(495) 782-75-44</li>
                                      </ul>
                                  </address>
                              </div>
                              <div class="kris-line head-img-b">
                                      <div class="head-part-l">
                                          <div class="site-lang">
                                              <ul class="site-lang-ul">
                                                  <li class="lang-1 active"><a href="">рус</a></li>
                                                  <li class="lang-2"><a href="">eng</a></li>
                                              </ul>
                                          </div>
                                      </div>
                                      <div class="head-part-c">
                                          <div class="dictor-h-in-main"></div>
                                      </div>
                                      <div class="head-part-r">
                                          <nav class="navbar navbar-default main-menu">
                                              <div class="container-fluid">
                                                  <!-- Brand and toggle get grouped for better mobile display -->
                                                  <div class="navbar-header">
                                                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                                          <span class="sr-only">Toggle navigation</span>
                                                          <span class="icon-bar"></span>
                                                          <span class="icon-bar"></span>
                                                          <span class="icon-bar"></span>
                                                      </button>
                                                  </div>
                                                  <!-- Collect the nav links, forms, and other content for toggling -->
                                                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                                      <ul class="nav navbar-nav">
                                                          <li><a href="#">студия <span class="sr-only">(current)</span></a></li>
                                                          <li><a href="#">услуги</a></li>
                                                          <li><a href="#">работы</a></li>
                                                          <li><a href="#">банк голосов</a></li>
                                                          <li class="active"><a href="#">клиенты</a></li>
                                                          <li><a href="#">рассчитать проект</a></li>
                                                      </ul>
                                                  </div><!-- /.navbar-collapse -->
                                              </div><!-- /.container-fluid -->
                                          </nav>
                                      </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-12 under-mainmenu-box h70">
                          <div class="dictor-bank">
                              <div class="dictor-bank-inner">
                                  <div class="kris-line">
                                      <div class="dictor-bank-h"><h3>в&nbsp;банке&nbsp;голосов</h3></div>
                                  </div>
                                  <div class="kris-line">
                                    <ul class="dictor-bank-ul">
                                        <li class="item item1"><span class="bld num">156</span>&nbsp;дикторов</li>
                                        <li class="item item2"><span class="bld num">929</span>&nbsp;сэмплов</li>
                                        <li class="item item3"><span class="bld num">9</span>&nbsp;языков дикторов</li>
                                    </ul>
                                  </div>
                              </div>
                          </div>
                          <div class="under-mainmenu-place"></div>
                      </div>
                  </div>
              </div>
              <div class="col-md-3">
                  <div class="row">
                      <div class="col-md-12">
                          <div class="adv-modul-small">
                              <div class="pad-box">
                                  <div class="clients-small-box">
                                      <div class="clients-l"><img src="images/clients/client8.jpg"></div>
                                      <div class="clients-r">
                                          <h2>наш клиент</h2>
                                          <p>ADDGLOBE</p>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="adv-modul-small">
                              <div class="pad-box">
                                  <div class="dictor-small-box">
                                      <div class="clients-l"><img src="images/dictors/elena-solovieva.jpg"></div>
                                      <div class="clients-r">
                                          <h2>наш диктор</h2>
                                          <p class="name">Елена Соловьева</p>
                                          <p><img src="img/lang-rus.jpg"></p>
                                          <p class="lang">русс. язык</p>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </header>
  </div>
    <!-- Begin page content -->
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <div class="dictor-item-info-box">
                    <div class="item-dictor">
                        <div class="kris-line">
                            <div class="item-dictor-l">
                                <img src="images/dictors/ivan-gidoriev.jpg"/>
                            </div>
                            <div class="item-dictor-r">
                                <h2 class="item-dictor-tit">
                                    <a href="#"><span class="bld">Иван Григорьев</span> (в базе 20 сэмплов)</a>
                                </h2>
                                <p>Рекламный диктор нашей студии!</p>
                                <p>Голос рекламы Lufthansa, Orient, Acer, SAP. Диктор, озвучивший курсы электронного обучения Astra Zeneka, Volvo CE, BMW, SKF, Nordea Group. Опыт работы у микрофона более 10 лет. Отличительная особенность - внимательное отношение к потребностям клиента, умение и желание вникнуть в задачу и найти наилучшее решение! Знание английского языка на уровне intermediate позволяет выполнять закадровый перевод предельно точно.</p>
                                <p>C этим диктором возможно быстрое озвучивание проекта.</p>
                            </div>
                            <ul class="item-dictor-about-ul">
                                <li class="item item1"><span class="tit">Презентация&nbsp;> </span><a class="link" href="#">Бизнес презентация SAP (3.27) mp3</a><span class="lang"> /&nbsp;рус</span></li>
                                <li class="item item2"><span class="tit">Электронное обучение&nbsp;> </span><a class="link" href="#">Электронное обучение (7.43) mp3 </a><span class="lang"> /&nbsp;рус</span></li>
                                <li class="item item3"><span class="tit">Рекламный ролик&nbsp;> </span><a class="link" href="#">Lufthansa - Куда пойдем? (0.30) mp3 </a><span class="lang"> /&nbsp;рус</span></li>
                                <li class="item item4"><span class="tit">Дубляж, закадровый текст&nbsp;> </span><a class="link" href="#">Страхование для Вас (1.32) mp3</a><span class="lang"> /&nbsp;рус</span></li>
                                <li class="item item5"><span class="tit">Голосовое меню IVR&nbsp;> </span><a class="link" href="#">Телефонное приветствие компании Березка (4.20) mp3</a><span class="lang"> /&nbsp;рус</span></li>
                                <li class="item item6"><span class="tit">Вокал, пение&nbsp;> </span><a class="link" href="#">ФИТ - это наш факультет (5.06) mp3</a><span class="lang"> /&nbsp;рус</span></li>
                                <li class="item item7"><span class="tit">Презентации&nbsp;> </span><a class="link" href="#">Остров Большой Уссурийский (4.34) mp3</a><span class="lang"> /&nbsp;рус</span></li>
                                <li class="item item8"><span class="tit">Презентации&nbsp;> </span><a class="link" href="#">Остров Большой Уссурийский (4.34) mp3</a><span class="lang"> /&nbsp;рус</span></li>
                                <li class="item item9"><span class="tit">Презентации&nbsp;> </span><a class="link" href="#">Остров Большой Уссурийский (4.34) mp3</a><span class="lang"> /&nbsp;рус</span></li>
                                <li class="item item10"><span class="tit">Презентация&nbsp;> </span><a class="link" href="#">Бизнес презентация SAP (3.27) mp3</a><span class="lang"> /&nbsp;рус</span></li>
                                <li class="item item11"><span class="tit">Презентация&nbsp;> </span><a class="link" href="#">Бизнес презентация SAP (3.27) mp3</a><span class="lang"> /&nbsp;рус</span></li>
                                <li class="item item12"><span class="tit">Электронное обучение&nbsp;> </span><a class="link" href="#">Электронное обучение (7.43) mp3 </a><span class="lang"> /&nbsp;рус</span></li>
                                <li class="item item13"><span class="tit">Рекламный ролик&nbsp;> </span><a class="link" href="#">Lufthansa - Куда пойдем? (0.30) mp3 </a><span class="lang"> /&nbsp;рус</span></li>
                                <li class="item item14"><span class="tit">Дубляж, закадровый текст&nbsp;> </span><a class="link" href="#">Страхование для Вас (1.32) mp3</a><span class="lang"> /&nbsp;рус</span></li>
                                <li class="item item15"><span class="tit">Голосовое меню IVR&nbsp;> </span><a class="link" href="#">Телефонное приветствие компании Березка (4.20) mp3</a><span class="lang"> /&nbsp;рус</span></li>
                                <li class="item item16"><span class="tit">Вокал, пение&nbsp;> </span><a class="link" href="#">ФИТ - это наш факультет (5.06) mp3</a><span class="lang"> /&nbsp;рус</span></li>
                                <li class="item item17"><span class="tit">Презентации&nbsp;> </span><a class="link" href="#">Остров Большой Уссурийский (4.34) mp3</a><span class="lang"> /&nbsp;рус</span></li>
                                <li class="item item18"><span class="tit">Презентации&nbsp;> </span><a class="link" href="#">Остров Большой Уссурийский (4.34) mp3</a><span class="lang"> /&nbsp;рус</span></li>
                                <li class="item item19"><span class="tit">Презентации&nbsp;> </span><a class="link" href="#">Остров Большой Уссурийский (4.34) mp3</a><span class="lang"> /&nbsp;рус</span></li>
                                <li class="item item20"><span class="tit">Презентация&nbsp;> </span><a class="link" href="#">Бизнес презентация SAP (3.27) mp3</a><span class="lang"> /&nbsp;рус</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="dictor-item-feature-box">
                    <div class="dictor-item-feature-grey">
                        <div class="dictor-item-feature-pd">
                            <div class="kris-line mb40">
                                <p>№ диктора в банке голосов: <span class="blue">01</span></p>
                                <p>Пол: <span class="blue">Мужчина</span></p>
                                <p>Возраст голоса: <span class="blue">Средний</span></p>
                                <p>Язык диктора: <span class="blue">Русский</span></p>
                                <p>Жанры: <span class="blue">Рекламный ролик</span>, <span class="blue">электронное обучение</span>, <span class="blue">голосовое меню IVR</span>, <span class="blue">презентации</span>, <span class="blue">дубляж</span>, <span class="blue">закадровый текст</span>, <span class="blue">вокал</span></p>
                            </div>
                            <div class="kris-line mb10">
                                <p class="mb20">Приблизительный размер гонорара</p>
                                <p class="mb0">Рекламный ролик: <span class="blue">от 4000 Р</span></p>
                                <p class="mb0">Презентация 5 минут: <span class="blue">от 7000 Р</span></p>
                                <p class="mb0">Презентация 10 минут: <span class="blue">от 9000 Р</span></p>
                                <p>Автоинформаторы, обучение, тренинги, документалки: <span class="blue">от 400 Р за 1 минуту (минимум 20 минут)</span></p>
                                <p class="mb0"><span class="italic">На размер гонорара оказывает влияние сложность текста, сроки, срок передачи авторских прав.</span></p>
                                <p><span class="blue">! Работа студии оплачивается отдельно.</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="advertising-box"><img src="images/bunner2.jpg"></div>
            </div>
        </div>

    </div><!-- End page content -->

    <footer class="footer">
      <div class="container">
        <div class="kris-line footer-t">
            <div class="footer-l">
                <div class="padding10"></div>
            </div>
            <div class="footer-c"></div>
            <div class="footer-r"></div>
        </div>
        <div class="kris-line footer-b">
            <div class="footer-b-decor"></div>
        </div>
      </div>
    </footer>
</body>
</html>