<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap core CSS -->
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="css/style_template.css" rel="stylesheet">
    <link href="css/style_mainpage.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="bower_components/html5shiv/html5shiv.min.js"></script>
      <script src="bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
  <div class="container">
      <header class="mb10">
          <div class="row">
              <div class="col-md-9">
                  <div class="row">
                      <div class="col-md-12">
                          <div class="kris-line head-img">
                              <div class="kris-line head-img-t">
                                  <h1 class="site-h1">Аудио Студия</h1>
                                  <address class="contacts">
                                      <ul class="contacts-ul">
                                          <li class="mail"><i class="fa fa-envelope-o"></i></li>
                                          <li class="tel">+7(495) 782-75-44</li>
                                      </ul>
                                  </address>
                              </div>
                              <div class="kris-line head-img-b">
                                      <div class="head-part-l">
                                          <div class="site-lang">
                                              <ul class="site-lang-ul">
                                                  <li class="lang-1 active"><a href="">рус</a></li>
                                                  <li class="lang-2"><a href="">eng</a></li>
                                              </ul>
                                          </div>
                                      </div>
                                      <div class="head-part-c">
                                          <div class="dictor-h-in-main"></div>
                                      </div>
                                      <div class="head-part-r">
                                          <nav class="navbar navbar-default main-menu">
                                              <div class="container-fluid">
                                                  <!-- Brand and toggle get grouped for better mobile display -->
                                                  <div class="navbar-header">
                                                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                                          <span class="sr-only">Toggle navigation</span>
                                                          <span class="icon-bar"></span>
                                                          <span class="icon-bar"></span>
                                                          <span class="icon-bar"></span>
                                                      </button>
                                                  </div>
                                                  <!-- Collect the nav links, forms, and other content for toggling -->
                                                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                                      <ul class="nav navbar-nav">
                                                          <li class="active"><a href="#">студия <span class="sr-only">(current)</span></a></li>
                                                          <li><a href="#">услуги</a></li>
                                                          <li><a href="#">работы</a></li>
                                                          <li><a href="#">банк голосов</a></li>
                                                          <li><a href="#">клиенты</a></li>
                                                          <li><a href="#">рассчитать проект</a></li>
                                                      </ul>
                                                  </div><!-- /.navbar-collapse -->
                                              </div><!-- /.container-fluid -->
                                          </nav>
                                      </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-12 under-mainmenu-box h195">
                          <div class="random-dictor">
                              <div class="random-dictor-inner">
                                  <div class="kris-line mb5">
                                      <div class="random-dictor-lang"></div>
                                      <div class="random-dictor-h"><h3>наши&nbsp;дикторы</h3></div>
                                  </div>
                                  <div class="kris-line">
                                      <div class="random-dictor-foto">
                                          <img src="images/dictor-1.jpg" />
                                      </div>
                                      <div class="random-dictor-about">
                                          <p class="name">Елена Соловьева</p>
                                          <p class="lang">русс. язык</p>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="under-mainmenu-place"><div class="main-img"></div></div>
                      </div>
                  </div>
              </div>
              <div class="col-md-3">
                  <div class="row">
                      <div class="col-md-12">
                        <div class="kasting-box"><img src="images/bunner1.jpg"></div>
                        <div class="advertising-box"><img src="images/bunner2.jpg"></div>
                      </div>
                  </div>
              </div>
          </div>
      </header>
  </div>
    <!-- Begin page content -->
    <div class="container">
        <div class="row">
            <div class="col-md-12 company-services mb10">
                <ul class="company-services-ul">
                    <li class="item1"><a href=""><p>Производство тв и радио рекламы</p></a></li>
                    <li class="item2"><a href=""><p>озвучивание видео</p></a></li>
                    <li class="item3"><a href=""><p>аудио и видео для электронного обучения</p></a></li>
                    <li class="item4"><a href=""><p>ivr, голосовое меню</p></a></li>
                    <li class="item5"><a href=""><p>озвучивание систем оповещения и информирования</p></a></li>
                    <li class="item6"><a href=""><p>озвучивание навигационных программ</p></a></li>
                    <li class="item7"><a href=""><p>создание оригинальной музыки</p></a></li>
                    <li class="item8"><a href=""><p>аранжировки и минусовки</p></a></li>
                    <li class="item9"><a href=""><p>озвучивание компьютерных игр</p></a></li>
                    <li class="item10"><a href=""><p>оформление теле-радио эфира</p></a></li>
                    <li class="item11"><a href=""><p>дублирование фильмов</p></a></li>
                    <li class="item12"><a href=""><p>локализация аудио и видео</p></a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 company-main-modules mb10">
                <div class="kris-line clients">
                    <div class="mainMod-l">
                        <div class="middle">
                            <h2>наши клиенты</h2>
                        </div>
                    </div>
                    <div class="mainMod-r">
                        <div class="inner">
                            <img src="images/clients/client1.jpg">
                            <img src="images/clients/client2.jpg">
                            <img src="images/clients/client3.jpg">
                            <img src="images/clients/client4.jpg">
                            <img src="images/clients/client5.jpg">
                        </div>
                    </div>
                </div>
                <div class="kris-line studio">
                    <div class="mainMod-l">
                        <div class="middle">
                            <h2>студия</h2>
                        </div>
                    </div>
                    <div class="mainMod-r">
                        <div class="inner">
                            <p>Основные направления деятельности: производство рекламы, мультимедиа презентаций и корпоративных фильмов, фото-видеосъемка мероприятий и интернет трансляциии, панорамная фото-видео съемка, запись песен и оригинальная музыка, локазизация медиа проектов.</p>
                            <p>Мы - это звукорежиссеры, видео операторы, композиторы, дикторы, переводчики, копирайторы, видео монтажеры, фотографы, актеры и сценаристы, программисты, flash и 3D аниматоры.</p>
                            <p>Наши клиенты – это крупные, средние, небольшие компании различных сфер деятельности и частные лица. Наши услуги нужны всем! И вам тоже? Обращайтесь!</p>
                            <p>Аудио Студия располагает всем необходимым современным профессиональным аудио-видео и фото оборудованием, студией звукозаписи, съемочным павильоном и внимательным персоналом.</p>
                            <p>Студия звукозаписи в Москве, съемочный павильон также расположен в столице.</p>
                        </div>
                    </div>
                </div>
                <div class="kris-line works">
                    <div class="mainMod-l">
                        <div class="middle">
                            <h2>работы</h2>
                        </div>
                    </div>
                    <div class="mainMod-r">
                        <div class="inner">
                            <img src="images/works/work1.jpg">
                            <img src="images/works/work2.jpg">
                            <img src="images/works/work3.jpg">
                            <img src="images/works/work4.jpg">
                        </div>
                    </div>
                </div>
                <div class="kris-line partners">
                    <div class="mainMod-l">
                        <div class="middle">
                            <h2>наши партнеры</h2>
                        </div>
                    </div>
                    <div class="mainMod-r">
                        <div class="inner">
                            <img src="images/partners/partner1.jpg">
                            <img src="images/partners/partner2.jpg">
                            <img src="images/partners/partner3.jpg">
                            <img src="images/partners/partner4.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- End page content -->

    <footer class="footer">
      <div class="container">
        <div class="kris-line footer-t">
            <div class="footer-l">
                <div class="padding10"></div>
            </div>
            <div class="footer-c"></div>
            <div class="footer-r"></div>
        </div>
        <div class="kris-line footer-b">
            <div class="footer-b-decor"></div>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bower_components/bootstrap3-ie10-viewport-bug-workaround/ie10-viewport-bug-workaround.js"></script>


</body>
</html>