<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap core CSS -->
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="css/style_template.css" rel="stylesheet">
    <link href="css/style_studio.css" rel="stylesheet">
    <link href="bower_components/owlcarousel/owl-carousel/owl.carousel.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="bower_components/html5shiv/html5shiv.min.js"></script>
    <script src="bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bower_components/bootstrap3-ie10-viewport-bug-workaround/ie10-viewport-bug-workaround.js"></script>
    <script src="js/jquery.studiotoggle.js"></script>
    <script src="bower_components/owlcarousel/owl-carousel/owl.carousel.min.js"></script>
</head>

<body>
<div class="container">
    <header class="mb10">
        <div class="row">
            <div class="col-md-9">
                <div class="row">
                    <div class="col-md-12">
                        <div class="kris-line head-img">
                            <div class="kris-line head-img-t">
                                <h1 class="site-h1">Аудио Студия</h1>
                                <address class="contacts">
                                    <ul class="contacts-ul">
                                        <li class="mail"><i class="fa fa-envelope-o"></i></li>
                                        <li class="tel">+7(495) 782-75-44</li>
                                    </ul>
                                </address>
                            </div>
                            <div class="kris-line head-img-b">
                                <div class="head-part-l">
                                    <div class="site-lang">
                                        <ul class="site-lang-ul">
                                            <li class="lang-1 active"><a href="">рус</a></li>
                                            <li class="lang-2"><a href="">eng</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="head-part-c">
                                    <div class="dictor-h-in-main"></div>
                                </div>
                                <div class="head-part-r">
                                    <nav class="navbar navbar-default main-menu">
                                        <div class="container-fluid">
                                            <!-- Brand and toggle get grouped for better mobile display -->
                                            <div class="navbar-header">
                                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                                    <span class="sr-only">Toggle navigation</span>
                                                    <span class="icon-bar"></span>
                                                    <span class="icon-bar"></span>
                                                    <span class="icon-bar"></span>
                                                </button>
                                            </div>
                                            <!-- Collect the nav links, forms, and other content for toggling -->
                                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                                <ul class="nav navbar-nav">
                                                    <li class="active"><a href="#">студия <span class="sr-only">(current)</span></a></li>
                                                    <li><a href="#">услуги</a></li>
                                                    <li><a href="#">работы</a></li>
                                                    <li><a href="#">банк голосов</a></li>
                                                    <li><a href="#">клиенты</a></li>
                                                    <li><a href="#">рассчитать проект</a></li>
                                                </ul>
                                            </div><!-- /.navbar-collapse -->
                                        </div><!-- /.container-fluid -->
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 under-mainmenu-box h195">
                        <div class="random-dictor">
                            <div class="random-dictor-inner">
                                <div class="kris-line mb5">
                                    <div class="random-dictor-lang"></div>
                                    <div class="random-dictor-h"><h3>наши&nbsp;дикторы</h3></div>
                                </div>
                                <div class="kris-line">
                                    <div class="random-dictor-foto">
                                        <img src="images/dictor-1.jpg" />
                                    </div>
                                    <div class="random-dictor-about">
                                        <p class="name">Елена Соловьева</p>
                                        <p class="lang">русс. язык</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="under-mainmenu-place"><div class="main-img"></div></div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="row">
                    <div class="col-md-12">
                        <div class="kasting-box"><img src="images/bunner1.jpg"></div>
                        <div class="advertising-box"><img src="images/bunner2.jpg"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
</div>
<!-- Begin page content -->
<div class="container company-studio">
    <div class="row mt20">
        <div class="col-md-3 text-center">
            <img src="images/audiostudio.jpg" />
        </div>
        <div class="col-md-9">
            <div class="studio-info">
                <p>Мы рады предложить вам широкий спектр услуг в области звукозаписи. Наша студия сотрудничает только с профессиональными дикторами, актерами озвучания, композиторами и переводчиками. Мы поможем вам озвучить корпоративный фильм, изготовить рекламный ролик, выполнять дубляж художественного фильма или сериала качественно и в короткие сроки. Также мы можем вам предложить оригинальную фоновую музыку для ваших проектов.</p>
                <p class="upper">Мы профессионально производим:</p>
                <ul>
                    <li><a href="#">— озвучку рекламы (реклама для ТВ, радио ролики)</a></li>
                    <li><a href="#">— озвучание корпоративных фильмов (фильмы о компании, презентации товаров или услуг)</a></li>
                    <li><a href="#">— локализацию проектов на русский или иностранный язык</a></li>
                    <li><a href="#">— закадровый перевод и синхронный дубляж (художественные фильмы, сериалы)</a></li>
                    <li><a href="#">— озвучивание систем автоинформирования (телефонные приветствия, офисные автоответчики, IVR контакт-центров, системы оповещения)</a></li>
                    <li><a href="#">— запись диктора для курсов обучения (корпоративные тренинги, лингафонные курсы)</a></li>
                    <li><a href="#">— запись аудиокниг (обучающие тренинги, радиоспектакли)</a></li>
                    <li><a href="#">— оформление эфира (джинглы, заставки, отбивки)</a></li>
                    <li><a href="#">— музыкальные фонограммы (музыка для рекламы, музыка для презентаций, аранжировки, минусовки, ремиксы)</a></li>
                    <li><a href="#">— запись вокала (запись песен, запись альбома)</a></li>
                    <li><a href="#">— аудио поздравления (с новым годом, днем рождения, праздниками, годовщиной, юбилеем)</a></li>
                </ul>
                <p>Мы работаем с профессиональными дикторами и актерами озвучания, композиторами, переводчиками, редакторами и копирайторами, которые готовы работать с вами!</p>
                <p>Если у вас возникли вопросы или предложения то пишите, будем рады сотрудничать.</p>
            </div>
        </div>
    </div>
    <div class="row mt20">
        <div class="col-md-12 studio-items-box">
            <ul class="studio-item-list">
                <li class="title-item">
                    <div class="title-box">
                        <div class="fon"></div>
                        <div class="grey">
                            <div class="tbl">
                                <div class="txt">оборудование</div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="studio-item item1">
                    <div class="studio-box">
                        <img src="images/studio/item1.jpg" >
                        <div class="grey">
                            <div class="tbl">
                                <div class="txt">Звукозапись, микшеры</div>
                            </div>
                        </div>
                    </div>
                    <ul class="studio-item-menu">
                        <li>Digidesign DIGI003 Factory (программно-аппаратный комплекс)</li>
                        <li><a href="#">M-Audio ProjectMix I/O</a> (программно-аппаратный комплекс)</li>
                        <li><a href="#">Echo Lyla3G</a> (профессиональная звуковая карта с внешним интерфейсом)</li>
                        <li>M-Audio MicroTrack II (портативное звукозаписывающее устройство)</li>
                        <li><a href="#">Yamaha MG12/4</a> (цифровой микшерный пульт)</li>
                        <li>RME Fireface 800 (звуковая карта)</li>
                        <li>Behringer BCF2000 (MIDI-контроллер)</li>
                        <li>Behringer UB1202FX (цифровой микшерный пульт)</li>
                    </ul>
                </li>
                <li class="studio-item item2">
                    <div class="studio-box">
                        <img src="images/studio/item2.jpg" >
                        <div class="grey">
                            <div class="tbl">
                                <div class="txt">Звуковая обработка</div>
                            </div>
                        </div>
                    </div>
                    <ul class="studio-item-menu">
                        <li><a href="#">Behringer Tube Composer T1952</a> (ламповый экспандер/гейт, компрессор/лимитер)</li>
                        <li><a href="#">Ensoniq DP/4</a> (процессор эффектов с независимыми входами)</li>
                        <li>ART Tube MP Project Series - 2 шт. (микрофонный предусилитель)</li>
                    </ul>
                </li>
                <li class="studio-item item3">
                    <div class="studio-box">
                        <img src="images/studio/item3.jpg" >
                        <div class="grey">
                            <div class="tbl">
                                <div class="txt">Микрофоны</div>
                            </div>
                        </div>
                    </div>
                    <ul class="studio-item-menu">
                        <li><a href="#">RODE K-2 - 2 шт.</a> (ламповый микрофон)</li>
                        <li><a href="#">Nady UHF-10</a> (радиомикрофон с ресивером)</li>
                        <li><a href="#">AKG C3000B - 4 шт.</a> (конденсаторный микрофон)</li>
                        <li><a href="#">AKG WMS 40 FLEXX</a> (радиомикрофон с ресивером)</li>
                    </ul>
                </li>
                <li class="studio-item item4">
                    <div class="studio-box">
                        <img src="images/studio/item4.jpg" >
                        <div class="grey">
                            <div class="tbl">
                                <div class="txt">Синтезаторы, сэмплеры</div>
                            </div>
                        </div>
                    </div>
                    <ul class="studio-item-menu">
                        <li><a href="#">Yamaha PSR-275</a> (синтезатор)</li>
                        <li><a href="#">Ensoniq ASR-10</a> (сэмплер)</li>
                        <li>M-Audio Keystone Pro 88 (MIDI-клавиатура)</li>
                    </ul>
                </li>
                <li class="studio-item item5">
                    <div class="studio-box">
                        <img src="images/studio/item5.jpg" >
                        <div class="grey">
                            <div class="tbl">
                                <div class="txt">Мониторинг</div>
                            </div>
                        </div>
                    </div>
                    <ul class="studio-item-menu">
                        <li><a href="#">Yamaha MSP5A</a> - 4 шт. (мониторы ближней зоны)</li>
                        <li>Yamaha MSP5</a> - 4 шт. (мониторы ближней зоны)</li>
                        <li><a href="#">KRK V4 Series</a> 2 – 2 шт. (мониторы ближней зоны)</li>
                        <li><a href="#">ven SPS 747</a> (мониторы ближней зоны)</li>
                        <li><a href="#">AKG K271 Studio</a> – 5 шт. (наушники для диктора и звукорежиссера)</li>
                        <li><a href="#">AKG K44</a> – 3 шт. (наушники для заказчика)</li>
                        <li><a href="#">Sony MDR-CD480</a> - 2 шт.(наушники для заказчика)</li>
                        <li><a href="#">Nady HPA</a>-4 - 2 шт. (предусилитель наушников)</li>
                    </ul>
                </li>
                <li class="studio-item item6">
                    <div class="studio-box">
                        <img src="images/studio/item6.jpg" >
                        <div class="grey">
                            <div class="tbl">
                                <div class="txt">Рабочие станции<br/>звукозаписи и монтажа</div>
                            </div>
                        </div>
                    </div>
                    <ul class="studio-item-menu">
                        <li>Apple Mac Pro на базе 2 x Intel Xeon Core-Quad (Digidesign DIGI 003 Factory)</li>
                        <li>Apple Mac Pro на базе 2 x Intel Xeon Core-Quad (RME Fireface 800)</li>
                        <li>на базе Intel Core 2 Duo (ECHO Layla 3G)</li>
                        <li>на базе Intel Core 2 Duo, звук Creative X-Fi Fatality Edition</li>
                        <li>на базе Intel Core 2 Quad, звук Creative X-Fi Fatality Edition</li>
                    </ul>
                </li>
                <li class="studio-item item7">
                    <div class="studio-box">
                        <img src="images/studio/item7.jpg" >
                        <div class="grey">
                            <div class="tbl">
                                <div class="txt">Програмное<br/>обеспечение</div>
                            </div>
                        </div>
                    </div>
                    <ul class="studio-item-menu">
                        <li>Digidesign ProTools 10</li>
                        <li>Digidesign ProTools M-Powered 7.1</li>
                        <li>Apple Logic Studio</li>
                        <li>Sonic Foundry Sound Forge 10.0</li>
                        <li>Steinberg Cubase 6.0</li>
                        <li>Steinberg Cibase Artists 6.0</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="kris-line works-process">
                <div class="mainMod-l">
                    <div class="middle">
                        <h2>рабочий процесс</h2>
                    </div>
                </div>
                <div class="mainMod-r">
                    <div class="inner">
                        <div id="works-process-carousel" class="owl-carousel">
                            <div class="item">
                                <img src="images/foto/foto1.jpg">
                            </div>
                            <div class="item">
                                <img src="images/foto/foto2.jpg">
                            </div>
                            <div class="item">
                                <img src="images/foto/foto3.jpg">
                            </div>
                            <div class="item">
                                <img src="images/foto/foto1.jpg">
                            </div>
                            <div class="item">
                                <img src="images/foto/foto2.jpg">
                            </div>
                            <div class="item">
                                <img src="images/foto/foto3.jpg">
                            </div>
                            <div class="item">
                                <img src="images/foto/foto1.jpg">
                            </div>
                            <div class="item">
                                <img src="images/foto/foto2.jpg">
                            </div>
                            <div class="item">
                                <img src="images/foto/foto3.jpg">
                            </div>
                        </div>
                        <script>
                            $(document).ready(function(){
                                $(document).ready(function(){
                                    $("#works-process-carousel").owlCarousel({
                                        navigation : true,
                                        pagination: false,
                                        items : 4,
                                        navigationText : ['','']
                                    });
                                });
                            })
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row mt20 mb20">
        <div class="col-md-12">
            <div class="kris-line colleagues">
                <div class="mainMod-l">
                    <div class="middle">
                        <h2>наши коллеги</h2>
                    </div>
                </div>
                <div class="mainMod-r h100">
                    <div class="inside">
                        <div class="part">
                            <a class="item1" href=""><img src="images/colleagues/item1.jpg"></a>
                            <a class="item2" href=""><img src="images/colleagues/item2.jpg"></a>
                        </div>
                        <div class="part">
                            <a class="item3" href=""><img src="images/colleagues/item3.jpg"></a>
                            <a class="item4" href=""><img src="images/colleagues/item4.jpg"></a>
                        </div>
                        <div class="part">
                            <a class="item5" href=""><img src="images/colleagues/item5.jpg"></a>
                            <a class="item6" href=""><img src="images/colleagues/item6.jpg"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div><!-- End page content -->

<footer class="footer">
    <div class="container">
        <div class="kris-line footer-t">
            <div class="footer-l">
                <div class="padding10"></div>
            </div>
            <div class="footer-c"></div>
            <div class="footer-r"></div>
        </div>
        <div class="kris-line footer-b">
            <div class="footer-b-decor"></div>
        </div>
    </div>
</footer>
</body>
</html>