<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap core CSS -->
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="css/style_template.css" rel="stylesheet">
    <link href="css/style_works.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="bower_components/html5shiv/html5shiv.min.js"></script>
      <script src="bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="bower_components/bootstrap3-ie10-viewport-bug-workaround/ie10-viewport-bug-workaround.js"></script>
    <script src="js/jquery.workstoggle.js"></script>
  </head>

  <body>
  <div class="container">
      <header class="mb10">
          <div class="row">
              <div class="col-md-9">
                  <div class="row">
                      <div class="col-md-12">
                          <div class="kris-line head-img">
                              <div class="kris-line head-img-t">
                                  <h1 class="site-h1">Аудио Студия</h1>
                                  <address class="contacts">
                                      <ul class="contacts-ul">
                                          <li class="mail"><i class="fa fa-envelope-o"></i></li>
                                          <li class="tel">+7(495) 782-75-44</li>
                                      </ul>
                                  </address>
                              </div>
                              <div class="kris-line head-img-b">
                                      <div class="head-part-l">
                                          <div class="site-lang">
                                              <ul class="site-lang-ul">
                                                  <li class="lang-1 active"><a href="">рус</a></li>
                                                  <li class="lang-2"><a href="">eng</a></li>
                                              </ul>
                                          </div>
                                      </div>
                                      <div class="head-part-c">
                                          <div class="dictor-h-in-main"></div>
                                      </div>
                                      <div class="head-part-r">
                                          <nav class="navbar navbar-default main-menu">
                                              <div class="container-fluid">
                                                  <!-- Brand and toggle get grouped for better mobile display -->
                                                  <div class="navbar-header">
                                                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                                          <span class="sr-only">Toggle navigation</span>
                                                          <span class="icon-bar"></span>
                                                          <span class="icon-bar"></span>
                                                          <span class="icon-bar"></span>
                                                      </button>
                                                  </div>
                                                  <!-- Collect the nav links, forms, and other content for toggling -->
                                                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                                      <ul class="nav navbar-nav">
                                                          <li><a href="#">студия <span class="sr-only">(current)</span></a></li>
                                                          <li><a href="#">услуги</a></li>
                                                          <li><a href="#">работы</a></li>
                                                          <li><a href="#">банк голосов</a></li>
                                                          <li class="active"><a href="#">клиенты</a></li>
                                                          <li><a href="#">рассчитать проект</a></li>
                                                      </ul>
                                                  </div><!-- /.navbar-collapse -->
                                              </div><!-- /.container-fluid -->
                                          </nav>
                                      </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-12 under-mainmenu-box h195">
                          <div class="random-dictor">
                              <div class="random-dictor-inner">
                                  <div class="kris-line mb5">
                                      <div class="random-dictor-lang"></div>
                                      <div class="random-dictor-h"><h3>наши&nbsp;дикторы</h3></div>
                                  </div>
                                  <div class="kris-line">
                                      <div class="random-dictor-foto">
                                          <img src="images/dictor-1.jpg" />
                                      </div>
                                      <div class="random-dictor-about">
                                          <p class="name">Елена Соловьева</p>
                                          <p class="lang">русс. язык</p>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="under-mainmenu-place"><div class="main-img"></div></div>
                      </div>
                  </div>
              </div>
              <div class="col-md-3">
                  <div class="row">
                      <div class="col-md-12">
                        <div class="kasting-box"><img src="images/bunner1.jpg"></div>
                        <div class="advertising-box"><img src="images/bunner2.jpg"></div>
                      </div>
                  </div>
              </div>
          </div>
      </header>
  </div>
    <!-- Begin page content -->
    <div class="container company-works">
        <div class="row mt20">
            <div class="col-md-9">
                <ul class="work-item-list">
                    <li class="work-item item1">
                        <div class="work-box">
                            <img src="images/works/work5.jpg" >
                            <div class="grey">
                                <div class="tbl">
                                    <div class="txt">рекламный ролик</div>
                                </div>
                            </div>
                        </div>
                        <ul class="work-item-menu">
                            <li>На территории Кремля (видео фильм) _120.00&nbsp;m</li>
                            <li>Gedeon Richter (корпоративный фильм _10.00&nbsp;m)</li>
                            <li>Москва (видео фрагмент, дубляж) _7.20&nbsp;m</li>
                            <li>Американский солдат (видео фрагмент _1.20&nbsp;s)</li>
                        </ul>
                    </li>
                    <li class="work-item item2">
                        <div class="work-box">
                            <img src="images/works/work6.jpg" >
                            <div class="grey">
                                <div class="tbl">
                                    <div class="txt">мультимедиа презентация</div>
                                </div>
                            </div>
                        </div>
                        <ul class="work-item-menu">
                            <li>На территории Кремля (видео фильм) _120.00&nbsp;m</li>
                            <li>Gedeon Richter (корпоративный фильм _10.00&nbsp;m)</li>
                            <li>Москва (видео фрагмент, дубляж) _7.20&nbsp;m</li>
                            <li>Американский солдат (видео фрагмент _1.20&nbsp;s)</li>
                        </ul>
                    </li>
                    <li class="work-item item3">
                        <div class="work-box">
                            <img src="images/works/work7.jpg" >
                            <div class="grey">
                                <div class="tbl">
                                    <div class="txt">рекламный ролик</div>
                                </div>
                            </div>
                        </div>
                        <ul class="work-item-menu">
                            <li>На территории Кремля (видео фильм) _120.00&nbsp;m</li>
                            <li>Gedeon Richter (корпоративный фильм _10.00&nbsp;m)</li>
                            <li>Москва (видео фрагмент, дубляж) _7.20&nbsp;m</li>
                            <li>Американский солдат (видео фрагмент _1.20&nbsp;s)</li>
                        </ul>
                    </li>
                    <li class="work-item item4">
                        <div class="work-box">
                            <img src="images/works/work5.jpg" >
                            <div class="grey">
                                <div class="tbl">
                                    <div class="txt">рекламный ролик</div>
                                </div>
                            </div>
                        </div>
                        <ul class="work-item-menu">
                            <li>На территории Кремля (видео фильм) _120.00&nbsp;m</li>
                            <li>Gedeon Richter (корпоративный фильм _10.00&nbsp;m)</li>
                            <li>Москва (видео фрагмент, дубляж) _7.20&nbsp;m</li>
                            <li>Американский солдат (видео фрагмент _1.20&nbsp;s)</li>
                        </ul>
                    </li>
                    <li class="work-item item5">
                        <div class="work-box">
                            <img src="images/works/work6.jpg" >
                            <div class="grey">
                                <div class="tbl">
                                    <div class="txt">мультимедиа презентация</div>
                                </div>
                            </div>
                        </div>
                        <ul class="work-item-menu">
                            <li>На территории Кремля (видео фильм) _120.00&nbsp;m</li>
                            <li>Gedeon Richter (корпоративный фильм _10.00&nbsp;m)</li>
                            <li>Москва (видео фрагмент, дубляж) _7.20&nbsp;m</li>
                            <li>Американский солдат (видео фрагмент _1.20&nbsp;s)</li>
                        </ul>
                    </li>
                    <li class="work-item item6">
                        <div class="work-box">
                            <img src="images/works/work7.jpg" >
                            <div class="grey">
                                <div class="tbl">
                                    <div class="txt">рекламный ролик</div>
                                </div>
                            </div>
                        </div>
                        <ul class="work-item-menu">
                            <li>На территории Кремля (видео фильм) _120.00&nbsp;m</li>
                            <li>Gedeon Richter (корпоративный фильм _10.00&nbsp;m)</li>
                            <li>Москва (видео фрагмент, дубляж) _7.20&nbsp;m</li>
                            <li>Американский солдат (видео фрагмент _1.20&nbsp;s)</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="col-md-3">
                <div class="advertising-txt-box">
                    <h2>озвучивание<br/>видео</h2>
                    <p>Мы рады предложить вам широкий спектр услуг в области звукозаписи. Наша студия сотрудничает только с профессиональными дикторами, актерами озвучания, композиторами и переводчиками. Мы поможем вам озвучить корпоративный фильм, изготовить рекламный ролик, выполнять дубляж художественного фильма или сериала качественно и в короткие сроки. Также мы можем вам предложить оригинальную фоновую музыку для ваших проектов.</p>
                </div>
            </div>
        </div>
    </div><!-- End page content -->

    <footer class="footer">
      <div class="container">
        <div class="kris-line footer-t">
            <div class="footer-l">
                <div class="padding10"></div>
            </div>
            <div class="footer-c"></div>
            <div class="footer-r"></div>
        </div>
        <div class="kris-line footer-b">
            <div class="footer-b-decor"></div>
        </div>
      </div>
    </footer>
</body>
</html>